2019-05-09 17:06:32 [INFO] Starting integrated minecraft server version 1.4.7
2019-05-09 17:06:32 [INFO] Generating keypair
2019-05-09 17:06:32 [INFO] Converting map!
2019-05-09 17:06:34 [INFO] Preparing start region for level 0
2019-05-09 17:06:35 [INFO] Preparing spawn area: 7%
2019-05-09 17:06:36 [INFO] Preparing spawn area: 17%
2019-05-09 17:06:37 [INFO] Preparing spawn area: 30%
2019-05-09 17:06:38 [INFO] Preparing spawn area: 47%
2019-05-09 17:06:39 [INFO] Preparing spawn area: 58%
2019-05-09 17:06:40 [INFO] Preparing spawn area: 75%
2019-05-09 17:06:41 [INFO] Preparing spawn area: 92%
2019-05-09 17:06:42 [INFO] G4brym[/127.0.0.1:0] logged in with entity id 177 at (181.5, 66.62000000476837, 212.5)
2019-05-09 17:06:48 [INFO] Saving and pausing game...
2019-05-09 17:06:48 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:06:52 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:06:52 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:06:52 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:06:52 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 17:07:08 [INFO] Saving and pausing game...
2019-05-09 17:07:08 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:07:09 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:07:09 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:07:09 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:07:26 [INFO] Saving and pausing game...
2019-05-09 17:07:26 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:07:26 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:07:26 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:07:26 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:07:42 [INFO] Saving and pausing game...
2019-05-09 17:07:42 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:07:42 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:07:42 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:07:42 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:10:04 [INFO] Saving and pausing game...
2019-05-09 17:10:04 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:10:04 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:10:04 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:10:04 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:13:40 [INFO] Saving and pausing game...
2019-05-09 17:13:40 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:13:40 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:13:40 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:13:40 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:14:29 [INFO] Saving and pausing game...
2019-05-09 17:14:29 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:14:29 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:14:29 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:14:29 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:14:32 [INFO] Stopping server
2019-05-09 17:14:32 [INFO] Saving players
2019-05-09 17:14:32 [INFO] Saving worlds
2019-05-09 17:14:32 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:14:32 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:14:32 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:14:32 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:16:15 [INFO] Starting integrated minecraft server version 1.4.7
2019-05-09 17:16:15 [INFO] Generating keypair
2019-05-09 17:16:16 [INFO] Preparing start region for level 0
2019-05-09 17:16:16 [INFO] G4brym[/127.0.0.1:0] logged in with entity id 57734 at (177.53257762536205, 65.0, 232.70084075016106)
2019-05-09 17:16:19 [INFO] Saving and pausing game...
2019-05-09 17:16:19 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:16:19 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:16:19 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:16:19 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:20:04 [INFO] G4brym was slain by Zombie
2019-05-09 17:21:38 [INFO] Saving and pausing game...
2019-05-09 17:21:38 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:21:38 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:21:38 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:21:38 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:25:45 [INFO] Saving and pausing game...
2019-05-09 17:25:45 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:25:45 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:25:45 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:25:45 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:25:55 [INFO] [G4brym: Game rule has been updated]
2019-05-09 17:26:02 [INFO] [G4brym: Game rule has been updated]
2019-05-09 17:32:04 [INFO] G4brym lost connection: disconnect.quitting
2019-05-09 17:32:04 [INFO] Stopping singleplayer server as player logged out
2019-05-09 17:32:04 [INFO] Stopping server
2019-05-09 17:32:04 [INFO] Saving players
2019-05-09 17:32:04 [INFO] Saving worlds
2019-05-09 17:32:04 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:32:04 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:32:04 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:32:04 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:38:13 [INFO] Starting integrated minecraft server version 1.4.7
2019-05-09 17:38:13 [INFO] Generating keypair
2019-05-09 17:38:14 [INFO] Preparing start region for level 0
2019-05-09 17:38:15 [INFO] G4brym[/127.0.0.1:0] logged in with entity id 366 at (156.13443998105404, 64.0, 224.27808522175357)
2019-05-09 17:38:20 [INFO] Saving and pausing game...
2019-05-09 17:38:20 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:38:20 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:38:20 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:38:20 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:38:47 [INFO] Saving and pausing game...
2019-05-09 17:38:47 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:38:47 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:38:47 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:38:47 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:39:11 [INFO] Saving and pausing game...
2019-05-09 17:39:11 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:39:11 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:39:11 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:39:11 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:39:15 [INFO] Saving and pausing game...
2019-05-09 17:39:15 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:39:15 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:39:15 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:39:15 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:46:33 [INFO] Saving and pausing game...
2019-05-09 17:46:33 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:46:33 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:46:33 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:46:33 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 17:47:29 [INFO] Saving and pausing game...
2019-05-09 17:47:29 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 17:47:29 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 17:47:29 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 17:47:29 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 18:19:54 [INFO] G4brym tried to swim in lava
2019-05-09 18:21:18 [INFO] Saving and pausing game...
2019-05-09 18:21:18 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 18:21:18 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 18:21:18 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 18:21:18 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 18:55:04 [INFO] Saving and pausing game...
2019-05-09 18:55:04 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 18:55:04 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 18:55:04 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 18:55:04 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 19:24:39 [INFO] Saving and pausing game...
2019-05-09 19:24:39 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 19:24:39 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 19:24:39 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 19:24:39 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 19:24:46 [INFO] Saving and pausing game...
2019-05-09 19:24:46 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 19:24:46 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 19:24:46 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 19:24:46 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 19:24:56 [INFO] Saving and pausing game...
2019-05-09 19:24:56 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 19:24:56 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 19:24:56 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 19:24:56 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 19:33:12 [INFO] G4brym blew up
2019-05-09 19:41:32 [INFO] Saving and pausing game...
2019-05-09 19:41:32 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 19:41:33 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 19:41:33 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 19:41:33 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 19:46:54 [INFO] G4brym drowned
2019-05-09 19:47:42 [INFO] Saving and pausing game...
2019-05-09 19:47:42 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 19:47:42 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 19:47:42 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 19:47:42 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 19:48:01 [INFO] Saving and pausing game...
2019-05-09 19:48:01 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 19:48:01 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 19:48:01 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 19:48:01 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 19:49:18 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 19:50:01 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 19:56:30 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 19:56:50 [INFO] Saving and pausing game...
2019-05-09 19:56:50 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 19:56:50 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 19:56:50 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 19:56:50 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 19:56:50 [INFO] Saving chunks for level 'Ultimate Home'/Age 4
2019-05-09 19:56:50 [INFO] Saving chunks for level 'Ultimate Home'/Age 3
2019-05-09 19:56:50 [INFO] Saving chunks for level 'Ultimate Home'/Age 2
2019-05-09 19:56:56 [INFO] Saving and pausing game...
2019-05-09 19:56:56 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 19:56:56 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 19:56:56 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 19:56:56 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 19:56:56 [INFO] Saving chunks for level 'Ultimate Home'/Age 4
2019-05-09 19:56:56 [INFO] Saving chunks for level 'Ultimate Home'/Age 3
2019-05-09 19:56:56 [INFO] Saving chunks for level 'Ultimate Home'/Age 2
2019-05-09 19:56:58 [INFO] Stopping server
2019-05-09 19:56:58 [INFO] Saving players
2019-05-09 19:56:58 [INFO] Saving worlds
2019-05-09 19:56:58 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 19:56:58 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 19:56:58 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 19:56:58 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 19:56:58 [INFO] Saving chunks for level 'Ultimate Home'/Age 4
2019-05-09 19:56:58 [INFO] Saving chunks for level 'Ultimate Home'/Age 3
2019-05-09 19:56:58 [INFO] Saving chunks for level 'Ultimate Home'/Age 2
2019-05-09 20:01:19 [INFO] Starting integrated minecraft server version 1.4.7
2019-05-09 20:01:19 [INFO] Generating keypair
2019-05-09 20:01:20 [INFO] Preparing start region for level 0
2019-05-09 20:01:21 [INFO] G4brym[/127.0.0.1:0] logged in with entity id 325 at (190.5, 65.0, 201.5)
2019-05-09 20:02:06 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:06:40 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:06:42 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:07:29 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:11:42 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:12:49 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:12:52 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:13:14 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:14:27 [INFO] Saving and pausing game...
2019-05-09 20:14:27 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 20:14:27 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 20:14:27 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 20:14:27 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 20:14:27 [INFO] Saving chunks for level 'Ultimate Home'/Age 6
2019-05-09 20:14:27 [INFO] Saving chunks for level 'Ultimate Home'/Age 5
2019-05-09 20:14:35 [INFO] Saving and pausing game...
2019-05-09 20:14:35 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 20:14:35 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 20:14:35 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 20:14:35 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 20:14:35 [INFO] Saving chunks for level 'Ultimate Home'/Age 6
2019-05-09 20:14:35 [INFO] Saving chunks for level 'Ultimate Home'/Age 5
2019-05-09 20:14:36 [INFO] Saving and pausing game...
2019-05-09 20:14:36 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 20:14:36 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 20:14:36 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 20:14:36 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 20:14:36 [INFO] Saving chunks for level 'Ultimate Home'/Age 6
2019-05-09 20:14:36 [INFO] Saving chunks for level 'Ultimate Home'/Age 5
2019-05-09 20:14:41 [INFO] G4brym fell out of the world
2019-05-09 20:17:00 [INFO] G4brym fell out of the world
2019-05-09 20:18:22 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:18:24 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:19:17 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:21:07 [INFO] G4brym fell out of the world
2019-05-09 20:22:16 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:24:29 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:29:08 [INFO] G4brym lost connection: disconnect.quitting
2019-05-09 20:29:08 [INFO] Stopping singleplayer server as player logged out
2019-05-09 20:29:34 [INFO] Stopping server
2019-05-09 20:29:34 [INFO] Saving players
2019-05-09 20:29:34 [INFO] Saving worlds
2019-05-09 20:29:34 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 20:29:34 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 20:29:34 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 20:29:34 [INFO] Saving chunks for level 'Ultimate Home'/Age 11
2019-05-09 20:29:49 [INFO] Saving chunks for level 'Ultimate Home'/Age 10
2019-05-09 20:29:49 [INFO] Saving chunks for level 'Ultimate Home'/Age 9
2019-05-09 20:29:49 [INFO] Saving chunks for level 'Ultimate Home'/Age 8
2019-05-09 20:29:49 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 20:29:49 [INFO] Saving chunks for level 'Ultimate Home'/Age 6
2019-05-09 20:29:49 [INFO] Saving chunks for level 'Ultimate Home'/Age 5
2019-05-09 20:29:49 [INFO] Saving chunks for level 'Ultimate Home'/Age 4
2019-05-09 20:30:16 [INFO] Starting integrated minecraft server version 1.4.7
2019-05-09 20:30:16 [INFO] Generating keypair
2019-05-09 20:30:16 [INFO] Preparing start region for level 0
2019-05-09 20:30:17 [INFO] G4brym[/127.0.0.1:0] logged in with entity id 1329266 at (62.29224314707549, 128.0, 57.00928526932967)
2019-05-09 20:30:18 [INFO] Saving and pausing game...
2019-05-09 20:30:18 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 20:30:18 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 20:30:18 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 20:30:18 [INFO] Saving chunks for level 'Ultimate Home'/Age 11
2019-05-09 20:30:18 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 20:34:38 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:34:44 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:35:38 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:35:44 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:42:01 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-09 20:44:41 [INFO] Saving and pausing game...
2019-05-09 20:44:41 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 20:44:41 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 20:44:41 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 20:44:41 [INFO] Saving chunks for level 'Ultimate Home'/Age 11
2019-05-09 20:44:41 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-09 20:44:47 [INFO] G4brym fell out of the world
2019-05-09 20:47:45 [INFO] Stopping server
2019-05-09 20:47:45 [INFO] Saving players
2019-05-09 20:47:45 [INFO] Saving worlds
2019-05-09 20:47:45 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-09 20:47:45 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-09 20:47:45 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-09 20:47:45 [INFO] Saving chunks for level 'Ultimate Home'/Age 11
2019-05-09 20:47:45 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 18:43:57 [INFO] Starting integrated minecraft server version 1.4.7
2019-05-10 18:43:57 [INFO] Generating keypair
2019-05-10 18:43:58 [INFO] Preparing start region for level 0
2019-05-10 18:43:59 [INFO] G4brym[/127.0.0.1:0] logged in with entity id 326 at (189.90516786678836, 65.0, 201.16408158219454)
2019-05-10 18:54:42 [INFO] G4brym was shot by Skeleton
2019-05-10 18:55:44 [INFO] G4brym hit the ground too hard
2019-05-10 19:01:10 [INFO] Saving and pausing game...
2019-05-10 19:01:10 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 19:01:10 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 19:01:10 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 19:01:10 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 19:14:30 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-10 19:14:30 [INFO] Saving and pausing game...
2019-05-10 19:14:30 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 19:14:30 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 19:14:30 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 19:14:30 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 19:14:44 [INFO] Saving and pausing game...
2019-05-10 19:14:44 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 19:14:44 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 19:14:45 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 19:14:45 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 19:17:05 [INFO] G4brym hit the ground too hard
2019-05-10 19:17:19 [INFO] Saving and pausing game...
2019-05-10 19:17:19 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 19:17:19 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 19:17:19 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 19:17:19 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 19:18:21 [INFO] Saving and pausing game...
2019-05-10 19:18:21 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 19:18:21 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 19:18:21 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 19:18:21 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 19:19:31 [INFO] G4brym was slain by Skeleton
2019-05-10 19:19:55 [INFO] Saving and pausing game...
2019-05-10 19:19:55 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 19:19:55 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 19:19:55 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 19:19:55 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 19:20:16 [INFO] G4brym hit the ground too hard
2019-05-10 19:20:53 [INFO] Saving and pausing game...
2019-05-10 19:20:53 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 19:20:53 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 19:20:53 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 19:20:53 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 19:24:13 [INFO] G4brym withered away
2019-05-10 19:24:56 [INFO] Saving and pausing game...
2019-05-10 19:24:56 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 19:24:56 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 19:24:56 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 19:24:56 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 19:25:27 [INFO] G4brym tried to swim in lava
2019-05-10 19:29:26 [INFO] Saving and pausing game...
2019-05-10 19:29:26 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 19:29:26 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 19:29:26 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 19:29:26 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 19:36:11 [INFO] Saving and pausing game...
2019-05-10 19:36:11 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 19:36:11 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 19:36:11 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 19:36:11 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 19:56:19 [INFO] Saving and pausing game...
2019-05-10 19:56:19 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 19:56:19 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 19:56:19 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 19:56:19 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 19:59:01 [INFO] Saving and pausing game...
2019-05-10 19:59:01 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 19:59:01 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 19:59:01 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 19:59:01 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:00:46 [INFO] Saving and pausing game...
2019-05-10 20:00:46 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:00:46 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:00:46 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:00:46 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:03:10 [INFO] Saving and pausing game...
2019-05-10 20:03:10 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:03:10 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:03:10 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:03:10 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:07:02 [INFO] G4brym burned to death
2019-05-10 20:23:51 [INFO] Saving and pausing game...
2019-05-10 20:23:51 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:23:52 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:23:52 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:23:52 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:23:53 [INFO] Stopping server
2019-05-10 20:23:53 [INFO] Saving players
2019-05-10 20:23:53 [INFO] Saving worlds
2019-05-10 20:23:53 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:23:53 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:23:53 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:23:53 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:23:57 [INFO] Starting integrated minecraft server version 1.4.7
2019-05-10 20:23:57 [INFO] Generating keypair
2019-05-10 20:23:57 [INFO] Preparing start region for level 0
2019-05-10 20:23:58 [INFO] G4brym[/127.0.0.1:0] logged in with entity id 1338862 at (209.10355943711974, 18.0, 315.30000001192093)
2019-05-10 20:24:41 [INFO] Saving and pausing game...
2019-05-10 20:24:41 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:24:41 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:24:42 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:24:42 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:24:43 [INFO] Stopping server
2019-05-10 20:24:43 [INFO] Saving players
2019-05-10 20:24:43 [INFO] Saving worlds
2019-05-10 20:24:43 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:24:43 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:24:43 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:24:43 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:24:46 [INFO] Starting integrated minecraft server version 1.4.7
2019-05-10 20:24:46 [INFO] Generating keypair
2019-05-10 20:24:46 [INFO] Preparing start region for level 0
2019-05-10 20:24:47 [INFO] G4brym[/127.0.0.1:0] logged in with entity id 1347523 at (190.48655446665362, 65.81636799395751, 207.50905299186707)
2019-05-10 20:37:01 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-10 20:37:01 [INFO] Saving and pausing game...
2019-05-10 20:37:01 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:37:01 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:37:01 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:37:01 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:37:04 [INFO] Saving chunks for level 'Ultimate Home'/Leather
2019-05-10 20:37:08 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-10 20:37:24 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-10 20:37:51 [INFO] Saving and pausing game...
2019-05-10 20:37:51 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:37:51 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:37:51 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:37:51 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:37:51 [INFO] Saving chunks for level 'Ultimate Home'/Leather
2019-05-10 20:39:15 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-10 20:40:08 [INFO] Saving and pausing game...
2019-05-10 20:40:08 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:40:08 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:40:08 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:40:08 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:40:08 [INFO] Saving chunks for level 'Ultimate Home'/Leather
2019-05-10 20:40:08 [INFO] Saving chunks for level 'Ultimate Home'/Age 12
2019-05-10 20:40:26 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-10 20:40:38 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-10 20:44:03 [INFO] Saving and pausing game...
2019-05-10 20:44:03 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:44:03 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:44:03 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:44:03 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:44:03 [INFO] Saving chunks for level 'Ultimate Home'/Leather
2019-05-10 20:44:03 [INFO] Saving chunks for level 'Ultimate Home'/Age 13
2019-05-10 20:44:03 [INFO] Saving chunks for level 'Ultimate Home'/Age 12
2019-05-10 20:44:29 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-10 20:46:47 [INFO] Saving and pausing game...
2019-05-10 20:46:47 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:46:47 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:46:47 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:46:47 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:46:47 [INFO] Saving chunks for level 'Ultimate Home'/Leather
2019-05-10 20:46:47 [INFO] Saving chunks for level 'Ultimate Home'/Age 13
2019-05-10 20:46:47 [INFO] Saving chunks for level 'Ultimate Home'/Age 12
2019-05-10 20:47:57 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-10 20:50:43 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-10 20:51:08 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-10 20:52:14 [WARNING] Can't keep up! Did the system time change, or is the server overloaded?
2019-05-10 20:56:40 [INFO] Saving and pausing game...
2019-05-10 20:56:40 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:56:40 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:56:40 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:56:40 [INFO] Saving chunks for level 'Ultimate Home'/Age 14
2019-05-10 20:56:40 [INFO] Saving chunks for level 'Ultimate Home'/Age 13
2019-05-10 20:56:40 [INFO] Saving chunks for level 'Ultimate Home'/Age 12
2019-05-10 20:56:40 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:56:40 [INFO] Saving chunks for level 'Ultimate Home'/Leather
2019-05-10 20:57:25 [INFO] Saving and pausing game...
2019-05-10 20:57:25 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:57:25 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:57:25 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:57:25 [INFO] Saving chunks for level 'Ultimate Home'/Age 14
2019-05-10 20:57:25 [INFO] Saving chunks for level 'Ultimate Home'/Age 13
2019-05-10 20:57:25 [INFO] Saving chunks for level 'Ultimate Home'/Age 12
2019-05-10 20:57:25 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:57:25 [INFO] Saving chunks for level 'Ultimate Home'/Leather
2019-05-10 20:57:31 [INFO] Saving and pausing game...
2019-05-10 20:57:31 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:57:31 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:57:31 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:57:31 [INFO] Saving chunks for level 'Ultimate Home'/Age 14
2019-05-10 20:57:31 [INFO] Saving chunks for level 'Ultimate Home'/Age 13
2019-05-10 20:57:31 [INFO] Saving chunks for level 'Ultimate Home'/Age 12
2019-05-10 20:57:31 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:57:31 [INFO] Saving chunks for level 'Ultimate Home'/Leather
2019-05-10 20:57:38 [INFO] Saving and pausing game...
2019-05-10 20:57:38 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 20:57:38 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 20:57:38 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 20:57:38 [INFO] Saving chunks for level 'Ultimate Home'/Age 14
2019-05-10 20:57:38 [INFO] Saving chunks for level 'Ultimate Home'/Age 13
2019-05-10 20:57:38 [INFO] Saving chunks for level 'Ultimate Home'/Age 12
2019-05-10 20:57:38 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 20:57:38 [INFO] Saving chunks for level 'Ultimate Home'/Leather
2019-05-10 21:10:37 [INFO] Saving and pausing game...
2019-05-10 21:10:37 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 21:10:37 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 21:10:37 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 21:10:37 [INFO] Saving chunks for level 'Ultimate Home'/Age 14
2019-05-10 21:10:37 [INFO] Saving chunks for level 'Ultimate Home'/Age 13
2019-05-10 21:10:37 [INFO] Saving chunks for level 'Ultimate Home'/Age 12
2019-05-10 21:10:37 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 21:10:37 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 21:10:37 [INFO] Saving chunks for level 'Ultimate Home'/Leather
2019-05-10 21:14:04 [INFO] G4brym tried to swim in lava
2019-05-10 21:16:41 [SEVERE] Encountered an unexpected exception t
t: Ticking entity
	at net.minecraft.server.MinecraftServer.r(MinecraftServer.java:686)
	at net.minecraft.server.MinecraftServer.q(MinecraftServer.java:599)
	at bdz.q(IntegratedServer.java:123)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:497)
	at fy.run(SourceFile:849)
Caused by: java.lang.NullPointerException
	at codechicken.xycraftcopy.core.world.WorldExtension.watchChunk(WorldExtension.java:72)
	at codechicken.xycraftcopy.core.world.WorldExtensionManager$WorldExtensionEventHandler.onChunkWatch(WorldExtensionManager.java:101)
	at net.minecraftforge.event.ASMEventHandler_222_WorldExtensionEventHandler_onChunkWatch_Watch.invoke(.dynamic)
	at net.minecraftforge.event.ASMEventHandler.invoke(ASMEventHandler.java:35)
	at net.minecraftforge.event.EventBus.post(EventBus.java:103)
	at iq.j_(EntityPlayerMP.java:278)
	at yc.a(World.java:2293)
	at in.a(WorldServer.java:647)
	at yc.g(World.java:2255)
	at yc.h(World.java:2109)
	at in.h(WorldServer.java:516)
	at net.minecraft.server.MinecraftServer.r(MinecraftServer.java:680)
	... 4 more
2019-05-10 21:16:41 [SEVERE] This crash report has been saved to: c:\ftb\Ultimate\minecraft\crash-reports\crash-2019-05-10_21.16.41-server.txt
2019-05-10 21:16:41 [INFO] Stopping server
2019-05-10 21:16:41 [INFO] Saving players
2019-05-10 21:16:41 [INFO] Saving worlds
2019-05-10 21:16:41 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 21:16:41 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 21:16:41 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 21:16:41 [INFO] Saving chunks for level 'Ultimate Home'/Age 14
2019-05-10 21:16:41 [INFO] Saving chunks for level 'Ultimate Home'/Age 13
2019-05-10 21:16:41 [INFO] Saving chunks for level 'Ultimate Home'/Age 12
2019-05-10 21:16:41 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 21:16:41 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 21:16:41 [INFO] Saving chunks for level 'Ultimate Home'/Leather
2019-05-10 21:18:04 [INFO] Starting integrated minecraft server version 1.4.7
2019-05-10 21:18:04 [INFO] Generating keypair
2019-05-10 21:18:05 [INFO] Preparing start region for level 0
2019-05-10 21:18:06 [INFO] G4brym[/127.0.0.1:0] logged in with entity id 289 at (-29.5, 65.0, 32.5)
2019-05-10 21:18:08 [INFO] Saving and pausing game...
2019-05-10 21:18:08 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 21:18:08 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 21:18:08 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 21:18:08 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 21:18:08 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 21:19:54 [INFO] Saving and pausing game...
2019-05-10 21:19:54 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 21:19:54 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 21:19:54 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 21:19:54 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 21:19:54 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 21:29:57 [INFO] G4brym fell out of the world
2019-05-10 21:31:36 [INFO] Saving and pausing game...
2019-05-10 21:31:36 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 21:31:36 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 21:31:36 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 21:31:36 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 21:31:36 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 21:32:46 [INFO] Saving and pausing game...
2019-05-10 21:32:46 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 21:32:46 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 21:32:46 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 21:32:46 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 21:32:46 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 21:34:05 [INFO] Saving and pausing game...
2019-05-10 21:34:05 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 21:34:06 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 21:34:06 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 21:34:06 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 21:34:06 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 21:34:09 [INFO] G4brym lost connection: disconnect.quitting
2019-05-10 21:34:09 [INFO] Stopping singleplayer server as player logged out
2019-05-10 21:34:09 [INFO] Stopping server
2019-05-10 21:34:09 [INFO] Saving players
2019-05-10 21:34:09 [INFO] Saving worlds
2019-05-10 21:34:09 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 21:34:09 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 21:34:09 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 21:34:09 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 21:34:09 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 22:23:47 [INFO] Starting integrated minecraft server version 1.4.7
2019-05-10 22:23:47 [INFO] Generating keypair
2019-05-10 22:23:47 [INFO] Preparing start region for level 0
2019-05-10 22:23:48 [INFO] G4brym[/127.0.0.1:0] logged in with entity id 514069 at (-6.109705662518375, 58.0, 54.389850311481176)
2019-05-10 22:23:48 [INFO] Saving and pausing game...
2019-05-10 22:23:48 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 22:23:48 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 22:23:48 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 22:23:48 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 22:23:48 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 22:23:50 [INFO] Saving and pausing game...
2019-05-10 22:23:50 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 22:23:50 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 22:23:50 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 22:23:50 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 22:23:50 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 22:24:02 [INFO] Saving and pausing game...
2019-05-10 22:24:02 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 22:24:02 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 22:24:02 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 22:24:02 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 22:24:02 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 22:24:24 [INFO] G4brym fell out of the world
2019-05-10 22:30:22 [INFO] Saving and pausing game...
2019-05-10 22:30:22 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 22:30:23 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 22:30:23 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 22:30:23 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 22:30:23 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 22:34:10 [INFO] Saving and pausing game...
2019-05-10 22:34:10 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 22:34:10 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 22:34:10 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 22:34:10 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 22:34:10 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 22:36:53 [INFO] Saving and pausing game...
2019-05-10 22:36:53 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 22:36:53 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 22:36:53 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 22:36:53 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 22:36:53 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 22:37:24 [INFO] Saving and pausing game...
2019-05-10 22:37:24 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 22:37:24 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 22:37:24 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 22:37:24 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 22:37:24 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 22:37:42 [INFO] Saving and pausing game...
2019-05-10 22:37:42 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 22:37:42 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 22:37:42 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 22:37:42 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 22:37:42 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 22:37:50 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:37:51 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:37:51 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:37:51 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:37:51 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:37:51 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:37:52 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:37:52 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:37:52 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:37:52 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:37:52 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:37:53 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:37:53 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:41:45 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:41:45 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:41:46 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:41:46 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:41:46 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:41:46 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:41:46 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:41:46 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:41:46 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:41:47 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:42:16 [INFO] Saving and pausing game...
2019-05-10 22:42:16 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 22:42:16 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 22:42:16 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 22:42:16 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 22:42:16 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 22:42:32 [INFO] Saving and pausing game...
2019-05-10 22:42:32 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 22:42:32 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 22:42:32 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 22:42:32 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 22:42:32 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 22:44:45 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:44:45 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:44:45 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:44:45 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:44:45 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:44:45 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:44:52 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:44:52 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:44:52 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:44:52 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:47:27 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:47:27 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:47:28 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:47:28 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:47:28 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:47:28 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:47:28 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:47:28 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:47:29 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:26 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:26 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:27 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:27 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:27 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:27 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:27 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:27 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:27 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:28 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:28 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:28 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:52:28 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:57:42 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:57:42 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:57:42 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:57:42 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:57:43 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:57:43 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:57:43 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:57:43 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:57:43 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:57:43 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:57:43 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:57:44 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 22:58:51 [INFO] G4brym fell out of the world
2019-05-10 23:05:41 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:05:41 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:05:41 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:05:41 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:05:41 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:05:41 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:05:41 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:05:42 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:05:42 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:05:50 [INFO] Saving and pausing game...
2019-05-10 23:05:50 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 23:05:50 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 23:05:50 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 23:05:50 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 23:05:50 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 23:08:50 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:08:50 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:08:50 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:08:51 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:08:51 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:08:51 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:08:51 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:08:51 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:05 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:05 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:05 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:05 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:05 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:06 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:06 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:06 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:06 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:06 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:06 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:06 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:07 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:11:07 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:13:26 [INFO] Giving G4brym 1 of Iron Pickaxe
2019-05-10 23:13:33 [INFO] Saving and pausing game...
2019-05-10 23:13:33 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 23:13:33 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 23:13:33 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 23:13:33 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 23:13:33 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 23:15:19 [INFO] Saving and pausing game...
2019-05-10 23:15:19 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 23:15:19 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 23:15:19 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 23:15:19 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 23:15:19 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 23:19:13 [INFO] Saving and pausing game...
2019-05-10 23:19:13 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 23:19:13 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 23:19:13 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 23:19:13 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 23:19:13 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 23:20:39 [INFO] Saving and pausing game...
2019-05-10 23:20:39 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 23:20:39 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 23:20:39 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 23:20:39 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 23:20:39 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 23:22:17 [INFO] Saving and pausing game...
2019-05-10 23:22:17 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 23:22:17 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 23:22:17 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 23:22:17 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 23:22:17 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-10 23:22:25 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:22:25 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:22:25 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:22:25 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:22:25 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:22:25 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:22:26 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:22:26 [INFO] Giving G4brym 64 of Cobblestone
2019-05-10 23:26:08 [INFO] Saving and pausing game...
2019-05-10 23:26:08 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-10 23:26:08 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-10 23:26:08 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-10 23:26:08 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-10 23:26:08 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-11 00:14:46 [INFO] Saving and pausing game...
2019-05-11 00:14:46 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-11 00:14:46 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-11 00:14:46 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-11 00:14:46 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-11 00:14:46 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-11 00:24:03 [INFO] Saving and pausing game...
2019-05-11 00:24:03 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-11 00:24:04 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-11 00:24:04 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-11 00:24:04 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-11 00:24:04 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
2019-05-11 00:24:05 [INFO] Stopping server
2019-05-11 00:24:05 [INFO] Saving players
2019-05-11 00:24:05 [INFO] Saving worlds
2019-05-11 00:24:05 [INFO] Saving chunks for level 'Ultimate Home'/Overworld
2019-05-11 00:24:05 [INFO] Saving chunks for level 'Ultimate Home'/Nether
2019-05-11 00:24:05 [INFO] Saving chunks for level 'Ultimate Home'/The End
2019-05-11 00:24:05 [INFO] Saving chunks for level 'Ultimate Home'/Void
2019-05-11 00:24:05 [INFO] Saving chunks for level 'Ultimate Home'/Twilight Forest
